# CheckIDNumberA

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  keystore.properties  update_code.sh
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
analysis_and_design/: ssd.puml  us-1.puml
analysis_and_design/sequence_diagram/: us-2.puml  us-4.puml
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/kamontat/checkidnumber/: ExampleInstrumentedTest.java  ExportFeatureInstrumentTest.java  InputInstrumentedTest.java  MainInstrumentedTest.java  PageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamontat/checkidnumber/adapter/: ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/kamontat/checkidnumber/api/: About.kt  Export.kt  Logger.kt  NonExport.kt
app/src/main/java/com/kamontat/checkidnumber/api/constants/: AppConstants.kt  Status.java  Status.kt
app/src/main/java/com/kamontat/checkidnumber/api/getter/: About.java  About.kt  Export.java  Export.kt  NonExport.java  NonExport.kt
app/src/main/java/com/kamontat/checkidnumber/model/: IDNumber.java  IDNumber.kt  Pool.java  Pool.kt
app/src/main/java/com/kamontat/checkidnumber/model/file/: ExcelModel.java  ExcelModel.kt
app/src/main/java/com/kamontat/checkidnumber/model/strategy/: IDNumberStrategy.java  ThailandIDNumberStrategy.java
app/src/main/java/com/kamontat/checkidnumber/model/strategy/idnumber/: IDNumberStrategy.java  IDNumberStrategy.kt  ThailandIDNumberStrategy.java  ThailandIDNumberStrategy.kt
app/src/main/java/com/kamontat/checkidnumber/model/strategy/worksheet/: DefaultWorksheetFormat.java  DefaultWorksheetFormat.kt  WorksheetFormat.java  WorksheetFormat.kt
app/src/main/java/com/kamontat/checkidnumber/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/kamontat/checkidnumber/raw/: Showable.java  Showable.kt
app/src/main/java/com/kamontat/checkidnumber/view/: MainActivity.java  MainActivity.kt  MainView.java  MainView.kt
app/src/main/java/com/kamontat/checkidnumber/view/fragment/: InputFragment.java  InputFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_list.xml
app/src/main/res/menu/: navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kamontat/checkidnumber/: ExampleUnitTest.java  MainJunitTest.java
app/src/test/java/com/kamontat/checkidnumber/model/: IDNumberTest.java  IDNumberTest.kt  ThaiIDNumberTest.java  ThaiIDNumberTest.kt
app/src/test/java/com/kamontat/checkidnumber/model/file/: ExcelModelTest.java  ExcelModelTest.kt
app/src/test/java/com/kamontat/checkidnumber/model/strategy/: ThailandIDNumberStrategyTest.java  ThailandIDNumberStrategyTest.kt
design/: CheckIDNumber_prototype.rp  README.md
document/sequence_diagram/: us-3.puml
gradle/wrapper/: gradle-wrapper.properties
production/: CheckIDNumber_1324-signed.apk
scripts/: ci_android_test.sh  ci_check.sh  ci_setup.sh  ci_test.sh
usecases/: UsecasesCasualFormat.docx  UsecasesFullyDressed.docx
