// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // code cov
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // google firebase
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    project.ext {
        appID = "com.kamontat.checkidnumber"
        testAppID = "com.kamontat.checkidnumber.test"
        appName = "CheckIDNumber"
        appVersionName = "1.3.2" // update export with clear function
        appVersionCode = 1321

        buildTools = "25.0.3"
        minSDKVersion = 21
        targetSDKVersion = 25
        compileSDKVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
