// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // code cov
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        appID = "com.kamontat.checkidnumber"
        testAppID = "com.kamontat.checkidnumber.test"
        appName = "CheckIDNumber"
        appVersionName = "1.2.1"
        appVersionCode = 1213

        buildTools = "25.0.3"
        minSDKVersion = 21
        targetSDKVersion = 25
        compileSDKVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
